* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.card {
    display: flex;
    height: 230px;
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px 0px 0px 20px;
    border: solid 1px #000;
}

.card:hover {
    box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.2);
    transition: 0.6s;
}

.card-image img {
    height: 100%;
    width: 250px;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
}

.card-content {
    padding: 15px;
}

.card-content p {
    padding: 10px 0;
    text-align: justify;
}

.card-content a {
    display: block;
    float: right;
    padding: 8px 40px;
    background-color: #fff;
    text-decoration: none;
    text-align: center;
    border: solid 1px #000;
    border-radius: 10px;
}

@media screen and (max-width: 600px) {
    .card {
        flex-direction: column;
        height: 480px;
        width: 250px;
        border-radius: 20px 20px 0px 0px;
    }

    .card-image img {
        width: 100%;
        height: 200px;
        border-radius: 20px 20px 0px 0px;
    }

    .card-content a {
        width: 100%;
    }
}